# TareaEvaluacion16.2

./: README.md  pom.xml
src/test/java/pages/: InventoryPage.java  LoginPage.java  LoginPages.java
src/test/java/test/: InventoryTest.java  LoginTest.java
