<?xml version="1.0" encoding="UTF-8"?>

<!-- En esta etiqueta se guarda todo el proyecto -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Version de Maven -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Identificador -->
    <groupId>org.example</groupId>
    <!-- Nombre del Proyecto -->
    <artifactId>TareaDeEvaluacion16.2</artifactId>
    <!-- Version del codifo -->
    <version>1.0-SNAPSHOT</version>

   <!-- Ajustes generales -->
    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Dependencia de Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.42.0</version> <!-- Recomendado usar la versión más reciente -->
        </dependency>

        <!-- Dependencia de boni para Web Driver Manager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>6.1.0</version>
        </dependency>
        <!-- Dependencia de Junit jupiter 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>